buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
	baseName = 'planet-java'
	version = '0.0.1-SNAPSHOT'

	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-integration")

	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream
	compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.1.RELEASE'

	compile 'org.springframework.integration:spring-integration-feed:4.3.1.RELEASE'
	//compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.1.3.RELEASE'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.1'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	runtime('mysql:mysql-connector-java')

	compile group: 'org.atteo', name: 'evo-inflector', version: '1.2.1'

	compile 'org.webjars:bootstrap:3.3.7'
	compile 'org.webjars:jquery:3.0.0'

	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile ('org.springframework.security:spring-security-test:4.1.1.RELEASE')
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
