#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/planet-java?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=masnun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
